REDIS_PASSWORD = CbyMGZt5PhuvIzoReimekqkN7ILp9IP5
REDIS_PORT = 13251
REDIS_HOST = redis-13251.c10.us-east-1-3.ec2.cloud.redislabs.com
MONGO_DB_HOST =mongodb+srv://uniplanet:0YKw3suZ90dPpnmr@test.7oivqp4.mongodb.net/?retryWrites=true&w=majority
